<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Z</title>
    <style>
        .titulo {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: orange;
            font-size: 2em;
        }

        .paragrafos {
            margin: 2em;
            text-align: justify;
            font-family: Arial, Helvetica;
            font-size: 1;
        }

        .center {
            text-align: center
        }

        a:link {
            color: orange;
        }

        a:visited {
            color: #ff632a;
        }

        a:hover {
            color: #000000;
        }

        a:active {
            color: orange;
        }
    </style>
</head>

<body>
    <br /><br />
    
    <div class="titulo">
        Akira Toriyama era fã de Ayrton Senna e levou Dragon Ball para a Fórmula 1</h1>
    </div>

    <div class="paragrafos">
        O artista e criador de mangás <b>Akira Toriyamab </b>, que faleceu aos 68 anos, tinha uma relação próxima
        com o Brasil. Além da imensa popularidade da franquia Dragon Ball por aqui, o ilustrador era um
        grande fã de automobilismo e de <b> Ayrton Senna </b>. <br /><br />

        O piloto brasileiro de Fórmula 1, tricampeão da categoria e que também morreu de forma
        inesperada após um acidente em 1994, era adorado no Japão e teve até uma parceria bastante
        conhecida com a SEGA.<br /><br />

        Além disso, ele e <b> Toriyama </b> se encontraram mais de uma vez. Essa admiração gerou uma
        colaboração em forma de desenhos, misturando duas paixões do artista e também dos brasileiros.
        <br /><br /><br />

    <div class="center">
    <img src="https://tm.ibxk.com.br/2024/03/09/09172255356000.jpg?ims=704x264"> <br /><br />
    </div>

        <div class="titulo"> A colaboração entre Toriyama e a Fórmula 1 </div>

    <div class="paragrafos">
        Em contrato com a Honda, <b> Toriyama </b> foi convidado a criar uma espécie de
        crossover entre mangás e o automobilismo. <br /><br />

        A <i> Shueisha</i>, editora responsável pela revista <i> Weekly Shonen Jump </i>, onde Dragon Ball foi
        publicado pela primeira vez, virou uma das patrocinadoras da própria McLaren.<br /><br />

        Um dos resultados dessa aliança foi uma série de desenhos que misturam os personagens da
        franquia e o McLaren MP4/5. Esse é o carro com motor da Honda que foi pilotado por <b> Senna </b> em
        1989 e 1990, ano do seu primeiro título na categoria.<br /><br />

        Na ilustração mais famosa dessa linha de colaborações, um Gohan ainda criança (no assento do
        piloto), Goku e Bulma posam em um carro da McLaren usado na época.<br /><br />

        Outros desenhos também foram publicados no período — inclusive com o próprio Goku conduzindo
        o carro e comemorando uma vitória ao lado de outros personagens da saga.<br />
        </div>
       
        <div class="titulo"> A despedida de Akira Toriyama</div> <br /><br />
       
        <div class="center"> <iframe width="560" height="315"
                src="https://www.youtube.com/embed/LKrEHHX8vnk?si=Ah4_MFQrYTE5xRPq" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe> </div> <br /><br />
        
                <div class="center"> Veja mais em: <a href="ex2.html">Dragon Ball Z: 10 animes parecidos para assistir
                atualmente</a>
</body>

</html>