<!DOCTYPE html>
<html>

<head>
    <title>
        link para o exercício 3.
    </title>
    <style>
        .titulo {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: orange;
            font-size: 2em;
        }

        .center {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center
        }

        a:link {
            color: orange;
        }

        a:visited {
            color: #ff632a;
        }

        a:hover {
            color: #000000;
        }

        a:active {
            color: orange;
        }
    </style>
</head>

<body>
    <div class="titulo"> Vamos ligar esse documento à parte inferior do exercício 3 </div>
    <div class="center"><a href="ex3.html"> clique aqui para ir ao final do exercício 3 </a></div>
    <br>
    <div class="center"><a href="#final"> clique aqui para ir ao final desse exercício </a></div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="center"><a name="final">final desse documento.</a></div>
</body>

</html>